<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/login.css">
    <title>Login</title>
</head>
<body>
    <div class="wrapper">
        <div class="login-form">
            <img class="login-form-logo" src="../imgs/log-logo.svg" alt="logo"></img>
            <h1 class="login-form-tittle">Войдите в игру</h1>
            <input class="login-form-input" type="text" placeholder="Логин">
            <input class="login-form-input password" type="text" placeholder="Пароль">
            <button class="login-form-btn">Войдите</button>
        </div>
    </div>
</body>
</html>